{
  "name": "tinymce-react-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config client/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config client/config/webpack.prod.js",
    "lint": "eslint client/src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules yarn.lock package-lock.json",
    "serve": "nodemon server/index.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.13.0",
    "@types/tinymce": "^4.6.4",
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "short-uuid": "^4.2.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@types/express": "^4.17.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-eslint": "*",
    "babel-loader": "*",
    "bundle-stats": "*",
    "bundle-stats-webpack-plugin": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "cross-env": "*",
    "css-loader": "*",
    "cssnano": "*",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "*",
    "eslint-import-resolver-alias": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "nodemon": "^2.0.15",
    "optimize-css-assets-webpack-plugin": "*",
    "postcss-loader": "*",
    "postcss-preset-env": "*",
    "resolve-url-loader": "*",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "terser-webpack-plugin": "*",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  }
}
